<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/loginWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login with Widget"
        android:autoText="false" />
    <Button
        android:text="Login with Google"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginConnection" />
    <TextView
        android:text="Result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultLbl" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileLbl" />
</LinearLayout>