<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Auth0Client.Android.Sample/MainActivity.cs">
    <Files>
      <File FileName="Auth0Client.Android.Sample/MainActivity.cs" Line="27" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Auth0Client.Android" expanded="True" />
          <Node name="Auth0Client.Android.Sample" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eugeniopace/Projects/Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="205" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Xamarin.Auth/src/Xamarin.Auth/OAuth2Authenticator.cs" line="244" offsetX="1033" offsetY="3645" expression="fragment" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>